# helmholtz-marketplace-server

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE.md  README.md  pom.xml
.github/workflows/: docker.yml
.gitlab/ci/: create-docker-image-ci.yml  static-code-analysis.yml
.gitlab/issue_templates/: Bug.md
.gitlab/merge_request_templates/: Default.md
src/main/java/de/helmholtz/marketplace/webappserver/: HelmholtzMarketplaceServerApplication.java
src/main/java/de/helmholtz/marketplace/webappserver/config/: HelmholtzMarketplaceServerSecurityConfig.java
src/main/java/de/helmholtz/marketplace/webappserver/controller/: UtilityController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/de/helmholtz/marketplace/webappserver/: HelmholtzMarketplaceServerApplicationTests.java
