<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>de.helmholtz.marketplace</groupId>
	<artifactId>helmholtz-marketplace-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>helmholtz-marketplace web app server</name>
	<description>Helmholtz marketplace web app server</description>

	<properties>
		<java.version>11</java.version>
		<version.spring-webmvc>5.2.6.RELEASE</version.spring-webmvc>
		<!--suppress UnresolvedMavenProperty -->
		<sonar.token>${env.SONAR_AUTH_TOKEN}</sonar.token>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${version.spring-webmvc}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.7.0.1746</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.5</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>static-code-analysis</id>
			<properties>
				<sonar.login>${sonar.token}</sonar.login>
				<sonar.host.url>https://sonar.desy.de</sonar.host.url>
				<sonar.projectKey>${project.groupId}:${project.artifactId}</sonar.projectKey>
				<sonar.projectName>${project.name}</sonar.projectName>
				<sonar.sources>src/main</sonar.sources>
				<sonar.tests>src/test</sonar.tests>
				<sonar.projectVersion>${project.version}</sonar.projectVersion>
				<sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
				<sonar.qualitygate.wait>true</sonar.qualitygate.wait>
				<sonar.qualitygate.timeout>30</sonar.qualitygate.timeout>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
